{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NH5EP7F\\YUNUSSQLSERVER;Database=AkademiqApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
